import java.time.LocalDate;
import kotlin.collections.List;
import model.TeamId;
import model.UserId;

-- database_version
DROP TABLE IF EXISTS database_version;

CREATE TABLE database_version(
    id INTEGER NOT NULL PRIMARY KEY,
    version INTEGER NOT NULL
);

INSERT INTO database_version(id, version)
VALUES (0, 1);

-- bot_config
DROP TABLE IF EXISTS bot_config;

CREATE TABLE bot_config(
    id INTEGER NOT NULL PRIMARY KEY,
    enabled BOOLEAN NOT NULL
);

INSERT INTO bot_config(id, enabled)
VALUES (0, TRUE);

-- user
DROP TABLE IF EXISTS user;

CREATE TABLE user(
    id VARCHAR(256) AS UserId NOT NULL PRIMARY KEY,
    birthdate VARCHAR(256) AS LocalDate NOT NULL
);

CREATE INDEX user_id ON user(id);

-- team
DROP TABLE IF EXISTS team;

CREATE TABLE team(
    id VARCHAR(256) AS TeamId NOT NULL PRIMARY KEY,
    name VARCHAR(256) NOT NULL
);

CREATE INDEX team_id ON team(id);

-- team_admin
DROP TABLE IF EXISTS team_admin;

CREATE TABLE team_admin(
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    teamId VARCHAR(256) AS TeamId NOT NULL, -- TODO Foreign Key
    userId VARCHAR(256) AS UserId NOT NULL -- TODO Foreign Key
);

-- team_user
DROP TABLE IF EXISTS team_user;

CREATE TABLE team_user(
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    teamId VARCHAR(256) AS TeamId NOT NULL, -- TODO Foreign Key
    userId VARCHAR(256) AS UserId NOT NULL -- TODO Foreign Key
);
