import java.time.LocalDate;
import model.script.ScriptId;
import model.team.TeamId;
import model.user.UserId;

-- drop tables
DROP TABLE IF EXISTS databaseVersion;
DROP TABLE IF EXISTS teamUser;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS team;
DROP TABLE IF EXISTS script;
DROP TABLE IF EXISTS admin;

-- admin
CREATE TABLE admin(
    id INTEGER NOT NULL PRIMARY KEY,
    botEnabled BOOLEAN NOT NULL
);

INSERT INTO admin(id, botEnabled)
VALUES (0, TRUE);

-- script
CREATE TABLE script(
    id VARCHAR(256) AS ScriptId NOT NULL PRIMARY KEY,
    enabled BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE INDEX script_id ON script(id);

-- user
CREATE TABLE user(
    id VARCHAR(256) AS UserId NOT NULL PRIMARY KEY,
    birthdate VARCHAR(256) AS LocalDate NOT NULL
);

CREATE INDEX user_id ON user(id);

-- team
CREATE TABLE team(
    id VARCHAR(256) AS TeamId NOT NULL PRIMARY KEY,
    name VARCHAR(256) NOT NULL
);

CREATE INDEX team_id ON team(id);

-- teamUser
CREATE TABLE teamUser(
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    teamId VARCHAR(256) AS TeamId NOT NULL,
    userId VARCHAR(256) AS UserId NOT NULL,
    admin BOOLEAN NOT NULL DEFAULT FALSE,
    CONSTRAINT fk_teamuser_team_id FOREIGN KEY (teamId) REFERENCES team(id) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT fk_teamuser_user_id FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- database_version
CREATE TABLE databaseVersion(
    id INTEGER NOT NULL PRIMARY KEY,
    version INTEGER NOT NULL
);

INSERT INTO databaseVersion(id, version)
VALUES (0, 1);
