import java.time.LocalDate;
import kotlin.collections.List;
import model.TeamId;
import model.UserId;

DROP TABLE IF EXISTS user;

CREATE TABLE user(
    id VARCHAR(256) AS UserId NOT NULL PRIMARY KEY,
    birthdate VARCHAR(256) AS LocalDate NOT NULL
);

CREATE INDEX user_id ON user(id);


DROP TABLE IF EXISTS team;

CREATE TABLE team(
    id VARCHAR(256) AS TeamId NOT NULL PRIMARY KEY,
    admin VARCHAR(256) AS List<UserId> NOT NULL,
    user VARCHAR(256) AS List<UserId> NOT NULL
);

CREATE INDEX team_id ON team(id);


UPDATE database_version
SET version = 3
WHERE id = 0;
