import java.time.LocalDate;
import kotlin.collections.List;
import model.TeamId;
import model.UserId;


DROP TABLE IF EXISTS user;

CREATE TABLE user(
    id VARCHAR(256) AS UserId NOT NULL PRIMARY KEY,
    birthdate VARCHAR(256) AS LocalDate NOT NULL
);

CREATE INDEX user_id ON user(id);


DROP TABLE IF EXISTS team;

CREATE TABLE team(
    id VARCHAR(256) AS TeamId NOT NULL PRIMARY KEY,
    name VARCHAR(256) NOT NULL
);

CREATE INDEX team_id ON team(id);


DROP TABLE IF EXISTS team_admin;

CREATE TABLE team_admin(
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    teamId VARCHAR(256) AS TeamId NOT NULL, -- TODO Foreign Key
    userId VARCHAR(256) AS UserId NOT NULL -- TODO Foreign Key
);


DROP TABLE IF EXISTS team_user;

CREATE TABLE team_user(
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    teamId VARCHAR(256) AS TeamId NOT NULL, -- TODO Foreign Key
    userId VARCHAR(256) AS UserId NOT NULL -- TODO Foreign Key
);


UPDATE database_version
SET version = 3
WHERE id = 0;
